src/Configuration/features/revision/software.yml (before)
---
title: Software
description: Installs preferred softwares 
privilege: TrustedInstaller
actions:
  - !writeStatus: {status: 'Installing Revision Tool'}
  - !powerShell: {command: "& { Invoke-WebRequest ((Invoke-RestMethod -Uri 'https://api.github.com/repos/meetrevision/revision-tool/releases/latest' -Method Get | ConvertTo-Json | ConvertFrom-Json).assets | where-object { $_.name -eq 'RevisionTool-Setup.exe' }).browser_download_url -OutFile \"$env:TEMP\\RevisionTool-Setup.exe\" }" }
  - !cmd: {command: 'call "%temp%\RevisionTool-Setup.exe" /VERYSILENT /TASKS="desktopicon"', wait: true, weight: 150}

    # Not an ideal place to put this - Disable Defender
  - !writeStatus: {status: 'Disabling Windows Defender'}
  - !run: {path: "%ProgramFiles(x86)%\\Revision Tool\\data\\flutter_assets\\additionals", exe: "DisableWD.bat", wait: true, weight: 100}

    # https://github.com/meetrevision/playbook/issues/81
  - !writeStatus: {status: 'Updating Winget'}
  - !powerShell:
    weight: 50
    runas: currentUserElevated
    wait: true
    exeDir: true
    command: '.\UPDATE-APPX.ps1'

  - !writeStatus: {status: 'Installing Brave', option: "browser-brave"}
  - !cmd:
    command: 'winget install Brave.Brave --source winget --scope machine --silent --accept-source-agreements --accept-package-agreements'
    weight: 150
    wait: true
    runas: currentUserElevated
    option: "browser-brave"

  # - !powerShell: {command: "& { Invoke-WebRequest ((Invoke-RestMethod -Uri 'https://api.github.com/repos/brave/brave-browser/releases/latest' -Method Get | ConvertTo-Json | ConvertFrom-Json).assets | where-object { $_.name -eq 'BraveBrowserStandaloneSetup.exe' }).browser_download_url -OutFile \"$env:TEMP\\BraveBrowserStandaloneSetup.exe\" }" , weight: 150, option: "browser-brave"}
  # - !writeStatus: {status: 'Installing Brave', option: "browser-brave"}
  # - !cmd: {command: 'call "%temp%\BraveBrowserStandaloneSetup.exe" /silent /install', runas: currentUserElevated, weight: 50, option: "browser-brave"}

  - !writeStatus: {status: 'Configuring Brave', option: "browser-brave"}
  - !cmd:
    exeDir: true
    command: 'robocopy "BraveSoftware" "%ProgramFiles%\BraveSoftware" /E /IM /IT /NP & robocopy "BraveSoftware" "%localappdata%\BraveSoftware" /E /IM /IT /NP'
    ignoreErrors: true
    weight: 20
    option: "browser-brave"

  # Firefox
  - !writeStatus: {status: 'Installing Firefox', option: "browser-firefox"}
  - !cmd:
    command: 'winget install Mozilla.Firefox --source winget --scope machine --silent --accept-source-agreements --accept-package-agreements'
    weight: 150
    runas: currentUserElevated
    wait: true
    option: "browser-firefox"
  - !writeStatus: {status: 'Configuring Firefox', option: "browser-firefox"}
  - !run: {exe: 'FIREFOX.cmd', exeDir: true, weight: 20, option: "browser-firefox"}

src/Configuration/features/revision/software.yml (after)
---
title: Software
description: Installs preferred softwares 
privilege: TrustedInstaller
actions:
  - !writeStatus: {status: 'Installing Revision Tool'}
  - !powerShell: {command: "& { Invoke-WebRequest ((Invoke-RestMethod -Uri 'https://api.github.com/repos/meetrevision/revision-tool/releases/latest' -Method Get | ConvertTo-Json | ConvertFrom-Json).assets | where-object { $_.name -eq 'RevisionTool-Setup.exe' }).browser_download_url -OutFile \"$env:TEMP\\RevisionTool-Setup.exe\" }" }
  - !cmd: {command: 'call "%temp%\RevisionTool-Setup.exe" /VERYSILENT /TASKS="desktopicon"', wait: true, weight: 150}

    # Not an ideal place to put this - Disable Defender
  - !writeStatus: {status: 'Disabling Windows Defender'}
  - !run: {path: "%ProgramFiles(x86)%\\Revision Tool\\data\\flutter_assets\\additionals", exe: "DisableWD.bat", wait: true, weight: 100}

    # https://github.com/meetrevision/playbook/issues/81
  - !writeStatus: {status: 'Updating Winget'}
  - !powerShell:
    weight: 50
    runas: currentUserElevated
    wait: true
    exeDir: true
    command: '.\UPDATE-APPX.ps1'

  - !writeStatus: {status: 'Installing Brave', option: "browser-brave"}
  - !cmd:
    command: 'winget install Brave.Brave --source winget --scope machine --silent --accept-source-agreements --accept-package-agreements'
    weight: 150
    wait: true
    runas: currentUserElevated
    option: "browser-brave"

  # - !powerShell: {command: "& { Invoke-WebRequest ((Invoke-RestMethod -Uri 'https://api.github.com/repos/brave/brave-browser/releases/latest' -Method Get | ConvertTo-Json | ConvertFrom-Json).assets | where-object { $_.name -eq 'BraveBrowserStandaloneSetup.exe' }).browser_download_url -OutFile \"$env:TEMP\\BraveBrowserStandaloneSetup.exe\" }" , weight: 150, option: "browser-brave"}
  # - !writeStatus: {status: 'Installing Brave', option: "browser-brave"}
  # - !cmd: {command: 'call "%temp%\BraveBrowserStandaloneSetup.exe" /silent /install', runas: currentUserElevated, weight: 50, option: "browser-brave"}

  - !writeStatus: {status: 'Configuring Brave', option: "browser-brave"}
  - !cmd:
    exeDir: true
    command: 'robocopy "BraveSoftware" "%ProgramFiles%\BraveSoftware" /E /IM /IT /NP & robocopy "BraveSoftware" "%localappdata%\BraveSoftware" /E /IM /IT /NP'
    ignoreErrors: true
    weight: 20
    option: "browser-brave"

  # Firefox
  - !writeStatus: {status: 'Installing Firefox', option: "browser-firefox"}
  - !cmd:
    command: 'winget install Mozilla.Firefox --source winget --scope machine --silent --accept-source-agreements --accept-package-agreements'
    weight: 150
    runas: currentUserElevated
    wait: true
    option: "browser-firefox"
  - !writeStatus: {status: 'Configuring Firefox', option: "browser-firefox"}
  - !run: {exe: 'FIREFOX.cmd', exeDir: true, weight: 20, option: "browser-firefox"}

  # Ungoogled chromium
  - !writeStatus: {status: 'Installing Ungoogled chromium', option: "browser-ugc"}
  - !cmd:
    command: '.\UGC.ps1'
    weight: 150
    runas: currentUserElevated

src/Configuration/features/revision/software.yml (diff)
@@ -50,3 +50,11 @@ actions:
     option: "browser-firefox"
   - !writeStatus: {status: 'Configuring Firefox', option: "browser-firefox"}
   - !run: {exe: 'FIREFOX.cmd', exeDir: true, weight: 20, option: "browser-firefox"}
+
+  # Ungoogled chromium
+  - !writeStatus: {status: 'Installing Ungoogled chromium', option: "browser-ugc"}
+  - !cmd:
+    command: '.\UGC.ps1'
+    weight: 150
+    runas: currentUserElevated
+
